-- Initial HelloHaskellWeb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HelloHaskellWeb
version:             0.1.0.0
synopsis:            HaskellWebserviceHelloWord
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              TMily
maintainer:          tjw7778@outlook.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HelloHaskellWeb
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, yesod
  hs-source-dirs:      src
  default-language:    Haskell2010